{
  "name": "miniproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3018"
  },
  "author": "seonjunMoon",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/core": "^11.0.0",
    "@emotion/css": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "antd": "^4.16.13",
    "next": "^9.5.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
